## Interface: 11506
## Title: |cff8B1538RGX|r |cff58be81Simple Quest Plates!|r
## Notes: Displays quest progress icons on enemy nameplates.|n|r   |cff58be81By DonnieDice|r
## Version: 1.3.8
## Author: DonnieDice
## Email: donniedice@protonmail.com
## SavedVariables: SQPSettings
## IconTexture: Interface\AddOns\SimpleQuestPlates\images\icon
## DefaultState: Enabled

## X-Category: UI Media, Questing & Leveling, Miscellaneous
## X-Website: https://github.com/donniedice/SimpleQuestPlates
## X-Curse-Project-ID: 1319776
## X-Wago-ID: ANz0AwK4
## X-WoWI-ID: 26957 

## Main loader
SimpleQuestPlates.xml